<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainSceneController">
   <children>
      <Button layoutX="315.0" layoutY="280.0" mnemonicParsing="false" onAction="#showallbookedbaggages" prefHeight="26.0" prefWidth="227.0" style="-fx-background-color: #E1CD71;" text="Show All Booked Baggages" textFill="WHITE" />
      <Button layoutX="486.0" layoutY="187.0" mnemonicParsing="false" onAction="#searchbybaggagetag" style="-fx-background-color: #E1CD71;" text="SEARCH" textFill="WHITE" />
      <TextField fx:id="search_by_baggagetag" layoutX="311.0" layoutY="187.0" promptText="search by baggage tag" style="-fx-border-color: #E1CD71;" />
      <ImageView fitHeight="400.0" fitWidth="681.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@page.jpg" />
         </image>
      </ImageView>
      <Label layoutX="348.0" layoutY="51.0" text="BAGGAGE TRACKING" textFill="#e1cd71">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="452.0" layoutY="80.0" startX="-135.20001220703125" startY="-1.1444091796875E-5" stroke="#607f9d" />
      <Label layoutX="413.0" layoutY="241.0" text="OR" />
      <Line endX="100.0" layoutX="300.0" layoutY="250.0" startX="-18.4000244140625" startY="-1.52587890625E-5" />
      <Line endX="100.0" layoutX="464.0" layoutY="250.0" startX="-18.4000244140625" startY="-1.52587890625E-5" />
      <Button layoutX="37.0" layoutY="346.0" mnemonicParsing="false" onAction="#gotocustomermenu" prefHeight="26.0" prefWidth="150.0" style="-fx-border-color: #E1CD71; -fx-background-color: BLACK;" text="HOME" textFill="#e1cd71">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
