<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainSceneController">
   <children>
      <TableView fx:id="flightTableView" layoutX="268.0" layoutY="103.0" prefHeight="164.0" prefWidth="310.0" style="-fx-background-color: #607F9D;">
    <columns>
        <TableColumn fx:id="flightNoColumn" prefWidth="63.0" text="Flight No">
            <cellValueFactory>
                <PropertyValueFactory property="flightNo" />
            </cellValueFactory>
        </TableColumn>
        <TableColumn fx:id="planeIdColumn" prefWidth="63.0" text="Plane ID">
            <cellValueFactory>
                <PropertyValueFactory property="planeId" />
            </cellValueFactory>
        </TableColumn>
        <TableColumn fx:id="arrivalTimeColumn" prefWidth="104.0" text="Arrival Time">
            <cellValueFactory>
                <PropertyValueFactory property="arrivalTime" />
            </cellValueFactory>
        </TableColumn>
        <TableColumn fx:id="departureTimeColumn" prefWidth="104.0" text="Departure Time">
            <cellValueFactory>
                <PropertyValueFactory property="departureTime" />
            </cellValueFactory>
        </TableColumn>
        <TableColumn fx:id="arrivalAirportColumn" prefWidth="114.0" text="TO">
            <cellValueFactory>
                <PropertyValueFactory property="arrivalAirportID" />
            </cellValueFactory>
        </TableColumn>
        <TableColumn fx:id="departureAirportColumn" prefWidth="114.0" text="FROM">
            <cellValueFactory>
                <PropertyValueFactory property="departureAirportID" />
            </cellValueFactory>
        </TableColumn>
        <TableColumn fx:id="availableSeatsColumn" text="Available Seats">
        <cellValueFactory>
            <PropertyValueFactory property="available_seats" />
        </cellValueFactory>
    </TableColumn>
    <TableColumn fx:id="fareColumn" text="Fare">
        <cellValueFactory>
            <PropertyValueFactory property="fare" />
        </cellValueFactory>
    </TableColumn>
    </columns>
</TableView>
      <Label layoutX="268.0" layoutY="290.0" text="FLIGHT ID">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TextField fx:id="delete_flight" layoutX="388.0" layoutY="285.0" prefHeight="26.0" prefWidth="189.0" />
      <Button layoutX="382.0" layoutY="332.0" mnemonicParsing="false" onAction="#delete_flight_button" prefHeight="26.0" prefWidth="82.0" style="-fx-background-color: #E1CD71;" text="DELETE" textFill="WHITE" />
      <ImageView fitHeight="400.0" fitWidth="681.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@page.jpg" />
         </image>
      </ImageView>
      <Label layoutX="351.0" layoutY="34.0" text="DELETE FLIGHT" textFill="#e1cd71">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="432.0" layoutY="61.0" startX="-135.20001220703125" startY="-1.1444091796875E-5" stroke="#607f9d" />
      <Button layoutX="37.0" layoutY="346.0" mnemonicParsing="false" onAction="#gotoadminmenu" prefHeight="26.0" prefWidth="150.0" style="-fx-border-color: #E1CD71; -fx-background-color: BLACK;" text="HOME" textFill="#e1cd71">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>

</AnchorPane>
